<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="">
    <meta name="robots" content="index,follow"/>
    <meta name="author" content=""/>

    <!--og-->
    <meta property="og:url" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">

    <!--styles-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow fixed-top p-lg-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="media/logodef.svg" alt="logo"/>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Welcome-->
<section class="space mt-130">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <img src="media/jaw.jpg" alt="autor" class="rounded-circle welcome-img">
                    <p class="h3 font-medium">Welcome,<br> My name is <span class="text-muted">Martin Havelka</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cards -->
<section class="space">
    <p class="h2 text-center"></p>
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-2">
                <div class="card h-100">
                            <div class="shiny">
                                <img class="card-img-top" src="media/card_03.jpg"
                                     alt=""/>
                                <span class="shine_fx"></span>
                            </div>
                    <div class="card-body text-center">
                        <p class="card-title">Lorem ipsum</p>
                        <p class="card-text">Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Maecenas
                            fermentum, sem in pharetra pellentesque.
                        </p>
                    </div>
                    <a href="#" class="btn btn-main btn-center">Více</a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-2">
                <div class="card h-100">
                            <div class="shiny">
                                <img class="card-img-top" src="media/card_02.jpg"
                                     alt="Card image cap"/>
                                <span class="shine_fx"></span>
                            </div>
                    <div class="card-body text-center">
                        <p class="card-title">Lorem ipsum dolor</p>
                        <p class="card-text">Phasellus rhoncus. Integer rutrum, orci vestibulum ullamcorper
                            ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim.
                        </p>
                    </div>
                    <a href="#" class="btn btn-main btn-center">Více</a>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-2">
                <div class="card h-100">
                            <div class="shiny">
                                <img class="card-img-top" src="media/card_01.jpg"
                                     alt="Card image cap"/>
                                <span class="shine_fx"></span>
                            </div>
                    <div class="card-body text-center">
                        <p class="card-title">Lorem ipsum dolor sit</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
                            ligula sapien, pulvinar a vestibulum quis.
                        </p>
                    </div>
                    <a href="#" class="btn btn-main btn-center">Více</a>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 py-2">
                <div class="card h-100">
                            <div class="shiny">
                                <img class="card-img-top" src="media/card_05.jpg"
                                     alt="Card image cap"/>
                                <span class="shine_fx"></span>
                            </div>
                    <div class="card-body text-center">
                        <p class="card-title">Lorem ipsum dolor sit</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
                            ligula sapien, pulvinar a vestibulum quis.
                        </p>
                    </div>
                    <a href="#" class="btn btn-main btn-center">Více</a>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- Content img -->
<section class="space">
    <p class="h2 text-center"></p>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <p class="h3">First featurette heading. <span class="text-muted">It’ll blow your mind.</span>
                </p>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta
                    felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                    dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                     src="media/card_05.jpg" alt=""/>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                     src="media/card_04.jpg" alt=""/>
            </div>
            <div class="col-md-7">
                <p class="h3">First featurette heading. <span class="text-muted">It’ll blow your mind.</span>
                </p>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta
                    felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                    dapibus, tellus ac cursus commodo.</p>
            </div>
        </div>
    </div>
</section>

<!--Form-->
<section class="space">
    <p class="h2 text-center">Form</p>
    <div class="container container-700 m-auto">

        <form id="ajax-form" class="needs-validation" novalidate>
            <!--<hr>-->
            <div id="pageAlert" class="container alert w-50 p-2">
                <span class="status"></span><span class="message"></span>
            </div>
            <div class="form-row">
                <div class="col-12 col-sm-6 col-md-6 mb-3">
                    <label for="validationCustom01">First name</label>
                    <input type="text" name="name" class="form-control" id="validationCustom01" placeholder="First name"
                           value="John" required>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 mb-3">
                    <label for="validationCustom02">Last name</label>
                    <input type="text" name="surname" class="form-control" id="validationCustom02"
                           placeholder="Last name"
                           value="Doe" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationCustomUsername">Email</label>
                    <input type="email" name="email" class="form-control" id="validationCustomUsername"
                           placeholder="@" aria-describedby="inputGroupPrepend" value="2@2.hu" required>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <label for="validationCustom03">Date of birth</label>
                    <input type="date" name="date" class="form-control" id="validationCustom03">
                    <div class="invalid-feedback">
                        Please provide a valid date.
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <label for="validationCustom05">Number of children</label>
                    <input type="number" name="children" class="form-control" id="validationCustom05"
                           placeholder="Number">
                    <div class="invalid-feedback">
                        Please enter the number.
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-2">
                    <label>Gender</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="customControlValidation2" name="gender" value="true" required>
                        <label class="custom-control-label" for="customControlValidation2">Male</label>
                    </div>
                    <div class="custom-control custom-radio mb-3">
                        <input type="radio" class="custom-control-input" id="customControlValidation3" name="gender" value="false" required>
                        <label class="custom-control-label" for="customControlValidation3">Female</label>
                        <div class="invalid-feedback">
                            Please select from the options.
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-main d-block mx-auto" type="submit">Submit form</button>
            <hr>
        </form>

        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            // (function () {
            //     'use strict';
                // window.addEventListener('load', function () {
                //     // Fetch all the forms we want to apply custom Bootstrap validation styles to
                //     var forms = document.getElementsByClassName('needs-validation');
                //     // Loop over them and prevent submission
                //     var validation = Array.prototype.filter.call(forms, function (form) {
                //         form.addEventListener('submit', function (event) {
                //             if (form.checkValidity() === false) {
                //                 event.preventDefault();
                //                 event.stopPropagation();
                //             }
                //             form.classList.add('was-validated');
                //         }, false);
                //     });
                // }, false);

            // })();
        </script>

    </div>
</section>

<!--Zoom banner-->
<section class="space">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class="d-block position-relative o-h">
                    <div class="text-zoom">
                        <div class=" text-center">
                            <p class="h2 text-white">Zoom banner</p>
                            <button class="btn btn-main">Prohlédnout</button>
                        </div>
                    </div>
                    <img class="img-zoom img-fluid"
                         src="media/slide_03.jpg" alt=""/>
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="footer py-3">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-around">
            <div>
                <span class="text-sm-shadow">Place sticky footer content here.</span>
            </div>
            <div>
                <a href="#" class="text-sm-shadow pr-1">Terms</a>
                <a href="#" class="text-sm-shadow">Privacy</a>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>