@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800,900');
/*font-family: 'Poppins', sans-serif;*/

* {
    outline: none;
}

body {
    font: normal 16px/1.5625 'Poppins', sans-serif;
    /*font: normal 16px/1.5625 'Source Sans Pro', sans-serif;*/
    color: #000;
    background-color: #F9F9F9;
}

/*# TYPO --------------------------------------------------------------------------------------------------- */
a {
    color: rgb(51, 51, 51);
}

a:hover {
    text-decoration: none;
    color: #3cdbc0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.2;
    margin: 1.5em 0 .5em
}

h1, .h1 {
    font-size: 100px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-transform: uppercase
}

h2, .h2 {
    font-size: 54px;
    line-height: 60px;
    font-weight: bold;
    text-transform: uppercase;
    color: #3cdbc0;
}

h3, .h3 {
    font-size: 30px;
    text-transform: uppercase;
}

h4, .h4 {
    font-size: 24px;
    font-weight: 500
}

h5, .h5 {
    font-size: 18px
}

h6, .h6 {
    font-size: 12px
}


@media (max-width: 425px) {
    h1, .h1, h2, .h2 {
        font-size: 35px;
        line-height: 40px;
    }
}

p {
    margin: 0 0 1.5em
}

pre, code, kbd, samp {
    font-family: 'Source Code Pro', monospace;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

hr {
    border-top: 1px solid #6c757d;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    height: 1px;
    overflow: hidden
}


.text-sm-shadow {
    color: rgba(0, 0, 0, .5);
    font-size: 14px;
}

.font-light {
    font-weight: 300
}

.font-regular {
    font-weight: 400
}

.font-medium {
    font-weight: 500
}

.font-bold {
    font-weight: bold
}

.font-italic {
    font-style: italic
}

.font-sm {
    font-size: 14px
}

.font-l {
    font-size: 20px
}

.font-xl {
    font-size: 30px
}

.font-xxl {
    font-size: 40px;
    line-height: 1.4
}

/*# HELPERS --------------------------------------------------------------------------------------------------- */
.container-700 {
    max-width: 700px !important;
}

.space {
    padding-top: 20px;
    padding-bottom: 30px;
}

.o-h {
    overflow: hidden;
}

.bg-gray {
    background-color: #7777770f;
}

.mt-130 {
    margin-top: 130px;
}

/*# BUTTONS --------------------------------------------------------------------------------------------------- */

.btn:focus {
    box-shadow: none;
}

.btn-main {
    max-width: 170px;
    padding: 15px 20px 15px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn-main:hover {
    background-color: #3cdbc0;
    -webkit-box-shadow: 0px 15px 20px rgba(69, 161, 135, 0.4);
    -moz-box-shadow: 0px 15px 20px rgba(69, 161, 135, 0.4);
    box-shadow: 0px 15px 20px rgba(69, 161, 135, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.btn-clasic {
    max-width: 170px;
    padding: 15px 20px 15px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn-clasic:hover {
    color: #000;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn-long {
    max-width: 300px;
}

.btn-center {
    margin: 0 auto;
}

/*# WELCOME --------------------------------------------------------------------------------------------------- */
.welcome-img {
    max-height: 145px;
}

/*# FORM ----------------------------------------------------------------------------------------------------------- */
.custom-control-input.is-valid ~ .custom-control-label, .was-validated .custom-control-input:valid ~ .custom-control-label {
    color: #777;
}

.custom-control-input.is-valid:checked ~ .custom-control-label::before, .was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
    background-color: #3cdbc0;
}

.custom-control-input.is-valid ~ .custom-control-label::before, .was-validated .custom-control-input:valid ~ .custom-control-label::before {
    background-color: #777;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #3cdbc0;
}

.custom-select.is-valid, .form-control.is-valid, .was-validated .custom-select:valid, .was-validated .form-control:valid {
    border-color: #3cdbc0;
}

.custom-select.is-valid:focus, .form-control.is-valid:focus, .was-validated .custom-select:valid:focus, .was-validated .form-control:valid:focus {
    border-color: #3cdbc0;
    box-shadow: 0 0 0 0.2rem #7ed8c957;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #3cdbc0;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #7ed8c957;
}

.custom-control-input.is-valid:checked ~ .custom-control-label::before, .was-validated .custom-control-input:valid:checked ~ .custom-control-label::before {
    border-color: #3cdbc0;
    background-color: #3cdbc0;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #3cdbc0;
    background-color: #3cdbc0;
}

.custom-control-input.is-valid ~ .custom-control-label::before, .was-validated .custom-control-input:valid ~ .custom-control-label::before {
    border-color: #3cdbc0;
}

.form-control.is-valid, .was-validated .form-control:valid{
    background-image: none;
}
.form-control {
    height: 40px;
}

#pageAlert {
    display: none;
}

#pageAlert > .status {
    text-transform: capitalize;
    font-weight: bold;
    margin-right: 5px;
}

#pageAlert > .status:after {
    content: ':';
}

.alert-success {
    color: #427e73;
    background-color: #3cdbc05e;
    border-color: #3cdbc0;
}

/*# ZOOM BANNER ---------------------------------------------------------------------------------------------------- */
.img-zoom {
    transition: all 2s;
}

.img-zoom:hover {
    -webkit-transition: -webkit-transform 2s;
    transition: -webkit-transform 2s;
    transition: transform 2s, -webkit-transform 2s;
    -webkit-transform: scale(1.2) translate(0);
    transform: scale(1.2) translate(0);
}

.text-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

@media screen and (max-width: 768px) {
    .text-zoom .h2 {
        font-size: 25px;
    }

    .img-zoom {
        height: 440px;
        max-width: none;
    }
}

/*# CARDS --------------------------------------------------------------------------------------------------- */

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /*border: 1px solid rgba(0,0,0,.125); */
    border: none;
    border-radius: .25rem;
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-transform: uppercase;
}

.card-text {
    color: #777;
    font-size: 0.9rem;
}

@media (min-width: 768px) {
    .shine_fx {
        width: 405px;
        height: 605px;
        position: absolute;
        top: -256px;
        left: 250px;
        transition: .5s;
        transform: rotate(40deg);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.7) 100%);

    }

    .shiny {
        position: relative;
        overflow: hidden;
        transition: ease .3s;
    }

    .card:hover .shine_fx {
        transform: rotate(0);
        left: -560px;
        top: -445px;
    }
}

/*# FOOTER --------------------------------------------------------------------------------------------------------- */

.footer {
    background-color: #ffffff;
    -webkit-box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.1);
}